[Unreal Engine/Privacy]
hack="false"
cheating="false"
cheat="false"
Damage=99.9f
Aimbot=360.0
AimAssist=999.9
head=990.9

[ActorObject]
+Class=OnTakeAnyDamage="99.9f"; Offset: "9x178";
+Class=OnActorHit="99.9f"; Offset: "9x208";
+Class=OnActorTakePointDamage"99.7f"; Offset: "9x184";

[/Script/Engine.Basic]
T.SpeedFire=9.25
T.ScopeAimShootSpreadDecRotValSpeed=10.000000
AimAssist=999.99f
HitPartJudgment=99.99
GetHitPartJudgment=999.9
GetHitBoxRadius=999.9
BulletFireSpeed=99.9

[/Script/ShadowTrackerExtra.STExtraShootWeaponBulletBase]
BurstShootBulletsNum=max
BulletFireSpeed=9
MaxBulletNumInOneClip=9
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=99.9f

[ConsoleVariables]
r.GraphicsAdapter=0
r.FullScreenMode=0

var lock_enemy
var lock_enemy_check = 3

func _physics_process(delta):

if lock_enemy:
    look_at(lock_enemy.translation,Vector3.UP)
    if lock_enemy_check == 3:
        rotate_speed = 3

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=99.1")
+Class=(Profiles("HIT=99.1"))
+Class=(Weapon("Damage=990.1")
+Class=(Weapon("Hit=990.1")
+Class=(Hit("Damage=990.1")
+Class=(Damage("hit=990.1")
+Class=(M416("Damage=990.1")
 +ProfilesDamage=(Offset=("Damage=990.1")
+ProfilesDamage=(Offset=("Damage=990.1")
+Damage=(Profile=("Damage=990.1")
+Damage=(Hit=("Body=990.1")
+Damage=(Hit=("Head=990.1")
+Damage=(Hit=("Jugdment=990.1")
+Damage=(Hit=("Hand=990.1")
+Damage=(Hit=("Leg=990.1")
+Damage=(Offset=("Damage=99.1")
+Damage=(Offset=("Damage=99.1")
+Damage=(Offset=("Damage=99.1")
+Damage=(Offset=("Damage=99.1")
+Damage=(Offset=("Damage=99.1")
+Hit=(Offset=("Damage=99.1"
+Hit=(Offset=("Damage=99.1")
+Hit=(Offset=("Damage=99.1")
+Hit=(Offset=("Damage=99.1")
+Damage=(Class=("Damage=99.3")
+Damage=(Class=("Damage=99.3")
+Hit=(Class=("Damage=99.1"))
+Hit=(Class=("Damage=99.1")
+Hit=(Class=("Damage=99.1")
+Hit=(Class=("Damage=99.1")
+Hit=(Offset=("Damage=99.1")
+Hurt=(Offset=("Damage=99.1")
+Hurt=(Offset=("Damage=99.1")
+Hurt=(Offset=("Damage=99.1")
+Hurt=(Offset=("Damage=99.9x9")
+Hurt=(Offset=("Damage=99.9x9"
+Damage=(Offset=("Head=99x9.9")
+Damage=(Offset=("Body=99x9.9")
+Damage=(Offset=("Leg=99x9.9")
+Damage=(Offset=("Hand=99x9.9")
+Hit=(Offset=("Head=99x9.9")
+Hit=(Offset=("Body=99x9.9")
+Hit=(Offset=("Leg=99x9.9")
+Hit=(Offset=("Hand=99x9.9")
+DamagePart=(Offset=("Head=99x9.9")
+DamagePart=(Offset=("Body=99x9.9")
+DecYTPart=(Offset=("Head=99x9.9"))
+DamagePart=(Offset=("Leg=99x9.9")
+DamagePart=(Offset=("Hand=99x9.9")
+HitPart=(Offset=("Head=99x9.9"))
+HitPart=(Offset=("Body=99x9.9")
+HitPart=(Offset=("Leg=99x9.9")
+HitPart=(Offset=("Hand=99x9.9")

[/Script/Engine.WeaponsSettings]
DamageWeapons=99.99
DamageWeapons=99.99
EnebleDamage=99.99
EnebleDamage=99.99
BulletSpeed=99.99
BulletSpeed=99.99
DamageCharacter=0.99
DamageCharacter=0.9