[Basic]
AimAssistEnable="999.0"
AimHeadEnable="999.0"
AimlockEnable="999.0"
Aim AssistEnable="999z"
r.AimAssistEnable="999z"

[GameSetting]
AimAssistEnable="999.0"
AimHeadEnable="999.0"
AimlockEnable="999.0
DamageEnable="999.0
M416DamageEnable="999.0"
5.56mmDamageEnable="99.0"
5.56mmDamageEnable="99.0"
5.56mmBulletDamageEnable="99.0"
5.56mmBulletDamageEnable="99.0"
7.62mmDamageEnable="99.0"
7.62mmDamageEnable="99.0"
7.62mmBulletDamageEnable="99.0"
7.62mmBulletDamageEnable="99.0"


[/Script/Engine.GameSetting]
BulletDamageEnable="999.0"
BulletDamageReduceEnable="99.0"
AimShootSpreadDirEnable="88.0"
AimAssistEnable="999.0"
MagicbulletEnable="999.0"
IsHeadshotEnable="999.0"
HeadshotEnable="999.0"
AimAimbotEnable="999.0"
WeaponsDamageEnable="99.0"
AimAssistEnable="999.0"
AimHeadEnable="999.9"
AimlockEnable="999.9
DamageEnable="999.9
M416DamageEnable="99.0"
5.56mmDamageEnable="99.9"
5.56mmDamageEnable="99.9"
5.56mmBulletDamageEnable="99.9"
5.56mmBulletDamageEnable="99.9"
7.62mmDamageEnable="99.9"
7.62mmDamageEnable="99.9"
7.62mmBulletDamageEnable="99.9"
7.62mmBulletDamageEnable="99.9"

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ShootCharacterVertify="88.0"
CustomTimeDilation=0F
WorldParallelismID=0
Role="999.0"
NetDormancy="88.0"
AutoReceiveInput="88.0"
NetCullDistanceSquared="88.0"
NetConsiderFrequency=0
DamageBody="999.0"
DamageInHeadshot="999.0"
DamageFullBody="88.0"
DamageCharacter="88.0"
Hitpartjugment="88.0"
CharacterAnimEventDelegate="88.0"
OnPushDamageDynamicDelegate="88.0"
OnTakeDamageDynamicDelegate="88.0"
HitInfoDamage="88.0"
HitJudgment="88.0"
JudgmentPart="888.0"
DamageMesh="88.0"
AimEnable="888.0"
AimAssists="888.0"
AimDamage="888.0"
DamageBody="888.0"
DamageInHeadshot="999.0"
DamageFullBody="888.0"
DamageCharacter="888.0"
Hitpartjugment="88.0"
HitInfoDamage="88.0"
HitJudgment="88.0"
JudgmentPart="88.0"
DamageMesh="88.0"
AimEnable="888.0"
AimAssists="888.0"
AimDamage="888.0"
DOFMode="888.0"
AimAssist="888.0"
AimHead="888.0"
Aimbot="888.0"
MagicBullet="888.0"
AutoAimHead="999.0"
Damage="999.0"
SuperHighDamage="888.0"
DamageWeapons="999.0"
EnebleDamage="88.0"
BulletSpeed="88.0"
DamageCharacter="88.0"
HeadDamage="88.0"
M416Damage="88.0"
5.56mmDamage="88.0"
5.56mmDamage="88.0"
5.56mmBulletDamage="88.0"
5.56mmBulletDamage="88.0"
7.62mmDamage="88.0"
7.62mmDamage="88.0"
7.62mmBulletDamage="88.0"
7.62mmBulletDamage="88.0"
CollisionEnabled="888.0"
MaxDepenetrationVelocity="88.0"
MassInKgOverride="88.0"
LinearDamping="88.0"
AngularDamping="88.0"
MaxAngularVelocity="88.0"

[Basic]
Aimassit="999.0"
Aim Assist="10000000z"
r.AimAssist="100000000z"
r.hit="1000000z"
r.HitBullets="100"
+CVars=r.AimAssist="99.0"
+CVars=AimAssist="99.0"
Crosshair="999.0"


[SystemSetting]
r.AimAssist="888.0"
t.AimAssist="888.0"
AimAssist="888.0"
+CVars=r.AimAssist="88.0"
+CVars=AimAssist="88.0"
Crosshair="88.0"

[BasicSetting]
r.AimAssist="888.0"
t.AimAssist="888.0"
AimAssist="888.0"
+CVars=r.AimAssist="88.0"
+CVars=AimAssist="88.0"
Crosshair="88.0"

[GameSetting]
r.AimAssist="888.0"
t.AimAssist="888.0"
AimAssist="888.0"
+CVars=r.AimAssist="888.0"
+CVars=AimAssist="888.0"
Crosshair="888.0"


[SaveGames]
r.AimAssist="888.0"
t.AimAssist="888.0"
AimAssist="888.0"
+CVars=r.AimAssist="888.0"
+CVars=AimAssist="888.0"
Crosshair="888.0"

[Game]
AimAssist="888.0"
AimHead="888.0"
Aimbot="888.0"
MagicBullet="888.0"
AutoAimHead="88.0"
Damage="88.0"
SuperHighDamage="88.0"
DamageWeapons="88.0"
EnebleDamage="88.0"
BulletSpeed="88.0"
DamageCharacter="88.0"
HeadDamage="88.0"
M416Damage="88.0"
5.56mmDamage="88.0"
5.56mmDamage="88.0"
5.56mmBulletDamage="88.0"
5.56mmBulletDamage="88.0"
7.62mmDamage="88.0"
7.62mmDamage="88.0"
7.62mmBulletDamage="88.0"
7.62mmBulletDamage="88.0"


[WeaponSettings]
AimAssist="888.0"//Enable
AimHead="888.0"//Enable
AimLockHead="888.0"//Enable
AimLockBody="888.0"//Enable
AimLockHead="888.0"//Enable
Aimbot="888.0"//Enable
AimSpeed="888.0"//Enable
AimM146="888.0"//Enable
AimAKM="888.0"//Enable
AimDamage="888.0"//Enable
AimAllGan="888.0"//Enable
Damage="888.0"//Enable
HeadDamage="888.0"//Enable
M416Damage="888.0"//Enable
5.56mmDamage="888.0"//Enable
5.56mmDamage="88.0"//Enable
5.56mmBulletDamage="88.0"//Enable
5.56mmBulletDamage="88.0"//Enable
7.62mmDamage="88.0"//Enable
7.62mmDamage="888.0"//Enable
7.62mmBulletDamage="88.0"//Enable
7.62mmBulletDamage="88.0"//Enable
Head="888.0"//Enable
HeadShot="888.0"//Enable
headshot="888.0"//Enable
AimHead="88.0"//Enable
BulletHead="888.0"//Enable
AimLockHead="888.0"//Enable
AimbotHead="888.0"//Enable

[/Script/Engine.AttackFlow]
AimAssistEnable="888.0"
headshotEnable="888.0"
DamageEnable="888.0"
MagicBulletEnable="888.0"
AimHeadEnable="888.0"
HeadDamageEnable="888.0"
M416DamageEnable="888.0"
5.56mmDamageEnable="888.0"
5.56mmDamageEnable="88.0"
5.56mmBulletDamageEnable="88.0"
5.56mmBulletDamageEnable="88.0"
7.62mmDamageEnable="888.0"
7.62mmDamageEnable="88.0"
7.62mmBulletDamageEnable="88.0"
7.62mmBulletDamageEnable="88.0"

[/Script/Engine.GameSetting]
BulletDamage="Max=888.0"
BulletDamageReduce="Max=888.0"
AimAssist="Max=888.0"
Hit="Max=888.0"
HitDamage="Max=88.0"
AimAssist="Max=888.0"
Damage="Max=88.0"
FindPatternEx="Max=88.0"
HitTargetPawn="Max=888.0"
CharacterDamage="Max=88.0"


[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick="888.0"
CharacterMovement"88.0"

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
r.PlayerHealth="888.0"
r.PlayerHealthMax="888.0"
ls.EnableDamage="88.0"
+GetTargetPlayer="888.0"
+ClientHitBoxPartJudgment="88.0"
UseShootVerifyEx="88.0"
UseAimAssist="888.0"
UseRecoilFaktor="88.0"
UseEnityFloat=0
UseCameraEx="88.0"
SwichesInMaps="88.0"
UnityWeaponUnit="88.0"
InstanHitWeapon="88.0"

[/Script/ShadowTrackerExtra.DamageType]
bCausedByWorld="88.0"
bScaleMomentumByMass="88.0"
bRadialDamageVelChange="88.0"
r.DamageImpulse="88.0"

[/Script/ShadowTrackerExtra.TargetBodyData]
+DamagePosition="88.0"
+TargetBodyType="88.0"
+DamageScale="88.0"

[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
r.AimHead="888.0"
r.Head="888.0"
r.Body="88.0"
r.Limbs="88.0"
r.Hand="88.0"
+r.AimHead="888.0"
r.Foot="88.0"
+Head="88.0"
+Body="888.0"
+Limbs="88.0"
+Hand="88.0"
+Foot="88.0"

[/Script/ShadowTrackerExtra.AutoAimingConfig]
r.followTimeMax="888.0"
r.MaxAngle="888.0"
+followTimeMax="888.0"
+MaxAngle="888.0"

[/Script/ShadowTrackerExtra.AutoAimingRangeConfig]
r.followTimeMax="888.0"
r.MaxAngle="888.0"
+followTimeMax="888.0"
+MaxAngle="888.0"
+Speed="888.0"
+RangeRate="888.0"
+SpeedRate="888.0"
+RangeSateSight="888.0"
+SpeedRateSight="888.0"


[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment="888.0"
ClientHitPartJudgment="888.0"
ClientAimAssistJudgment="888.0"
ClientAimPart="HEAD"="888.0"
ClientBulletHitPartJudgment="HEAD"="888.0"
ClientHeadshotPercentage="100"="88.0"
ClientHeadshotJudgement="100"="88.0"
ClientBulletDamageJudgement="100"="888.0"
ClientFPSJudgement="MAX"
UseShootVerifyEx="88.0"


[/Script/Engine.GameSetting]
EnableAimAssist="888.0"
EnableHeadShot="888.0"
EnableAimSpeed="888.0"
EnableAimlock="888.0"
EnableDamage="88.0"
EnableHighDamage="88.0"
Enableheadshot="88.0"
EnableAvatarDamagePosition="100000z"
EnableDamageImpulse="100000z"
EnableHeadDamage="88.0"
EnableM416Damage="88.0"
Enable5.56mmDamage="88.0"
Enable5.56mmDamage="88.0"
Enable5.56mmBulletDamage="88.0"
Enable5.56mmBulletDamage="88.0"
Enable7.62mmDamage="88.0"
Enable7.62mmDamage="88.0"
Enable7.62mmBulletDamage="88.0"
Enable7.62mmBulletDamage="88.0"

[SystemSettings]
PUBGHeadshot="888.0"
r.Body="88.0"
Aim.Assist="88.0"
r.Aim.Assist="88.0"
ClientHitPartJudgment="88.0"
ClientDSHitPartJudgment="88.0"
ClientHitLocationPartJudgment="88.0"
ClientbBlockingHitPartJudgment="88.0"
ClientHitResultTraceDistancePartJudgment="88.0"
ClientbShowHitBoxDebugInfoPartJudgment="88.0"
ClientAddHitBoxPartJudgment="88.0"
ClientHitDistanceArrayPartJudgment="88.0"
ClientUniqueHitCountPartJudgment="88.0"
ClientHitShelterDamagePartJudgment="88.0"
ClientHitOthersCountPartJudgment="88.0"
ClientHitPartAimAssistJudgment="88.0"
ClientHitDamagePartJudgment="88.0"
ClientHitBulletPartJudgment="88.0"
ClientHitAimLockPartJudgment="88.0"
ClientHitLockHeadPartJudgment="88.0"
ClientHitPartJudgment="88.0"
ClientDamage="88.0"
Damage="88.0"
HitAssist="88.0"
PowerAssist="88.0"
PowerHighDamage="88.0"


[/Script/Engine.FanPickerConfigData]
IsCheckHeadshot="AspectRatio_MaintainsYFOV"="888.0"
IsHeadJudgeWithoutOwner="AspectRatio_MaintainsYFOV"="888.0"
bForwardHitAim="AspectRatio_MaintainsYFOV"="88.0"
PickerMaxCount="AspectRatio_MaintainsYFOV"="88.0"


[/Script/Engine.AttackFlow]
BulletDamage="AspectRatio_MaintainsYFOV"="88.0"
BulletDamageReduce="AspectRatio_MaintainsYFOV"="88.0"
Recoil="AspectRatio_MaintainsYFOV"="88.0"
ReloadTime="AspectRatio_MaintainsYFOV"="88.0"
DefaultReloadTime="AspectRatio_MaintainsYFOV"="88.0"
DefaultRecoil="AspectRatio_MaintainsYFOV"="88.0""
DefaultShootingDeviationY="AspectRatio_MaintainsYFOV"="88.0"
HitTime="AspectRatio_MaintainsYFOV"="88.0"
HitPositionZ="AspectRatio_MaintainsYFOV"="88.0"
HitPart="AspectRatio_MaintainsYFOV"="88.0""
BulletCost="AspectRatio_MaintainsYFOV"="88.0"
RecoilMoveY="AspectRatio_MaintainsYFOV"="88.0"
RecoilMoveX="AspectRatio_MaintainsYFOV"="88.0"
WeaponAimFOV="AspectRatio_MaintainsYFOV"="88.0"
BulletDamageDebuff="AspectRatio_MaintainsYFOV"="88.0"
BulletDamageBuff="AspectRatio_MaintainsYFOV"="88.0"
AutoAimSpeed="AspectRatio_MaintainsYFOV"="88.0"
KillRealPlayerCnt="AspectRatio_MaintainsYFOV"="88.0"

[/Script/Engine.AimFlow]
AimTime="AspectRatioMaintainsYFOV"="88.0"
ShotCount="AspectRatio_MaintainsYFOV"="88.0"
HitDistance="AspectRatio_MaintainsYFOV"="88.0"
AimFlowID="AspectRatio_MaintainsYFOV"="88.0"

[/Script/Engine.LocalShootHitData]
ShootInterval="AspectRatio_MaintainsYFOV"="88.0"
BulletHitTime="AspectRatio_MaintainsYFOV"="88.0"
BulletShootTime="AspectRatio_MaintainsYFOV"="88.0"
CurBullet="AspectRatio_MaintainsYFOV"="88.0"
AimFov="AspectRatio_MaintainsYFOV"="88.0"
bulletDamageReduceRatio="AspectRatio_MaintainsYFOV"="88.0"
AutoAimSpeed="AspectRatio_MaintainsYFOV"="88.0"
ShootingRecoil="AspectRatio_MaintainsYFOV"="88.0"
AimAssist="888.0"
Assist="888.0""
AssistPart="888.0"

[/Script.Engine.WeaponHitPartCoff]
Head="888.0"
Body="10000z"
ShotsHitBody="888.0"
Assist="888.0"
AssistDamage="888.0"


[ShootWeaponEntity]
+CVars=GetBurstShootBullets=AspectRatio_MaintainsYFOV="88.0"
+CVars=GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV="88.0"
+CVars=BurstShootBullets=AspectRatio_MaintainsYFOV="88.0"
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV="88.0"
+CVars=BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV="88.0"
+CVars=GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV="88.0"
+CVars=HandleAlShootBulletHit=AspectRatio_MaintainsYFOV="88.0"
+CVars=OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV="88.0"
+CVars=RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV="88.0"
+CVars=CurBulletNumInClip=AspectRatio_MaintainsYFOV="88.0"

[TakeHitInfo]
+CVars=ActualDamage="88.0"
+CVars=DamageMaxRadius="88.0"
+CVars=bRadialDamage="88.0"
+CVars=bPointDamage="88.0"
+CVars=AttackerLocation="88.0"
+CVars=DamageOrigin="88.0"


[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict="88.0"
r.bulletmove="88.0"
recoilvision="88.0"

[/Script/Engine.GameSetting]
BulletDamage=Max="10000z"
BulletDamageReduce=Max="10000z"
AimAssist=Max="10000z"
Hit="88.0"
HitDamage="88.0"
AimAssist="88.0"
Damage="88.0"
FindPatternEx=AspectRatio_MaintainsYFO
HitTargetPawn="88.0"
CharacterDamage="88.0"


[/Script/Engine.LocalShootHitData]
ShootInterval="100000z"
BulletHitTime="100000z"
BulletShootTime="100000z"
CurBullet="100000z"
AimFov="100000z"
bulletDamageReduceRatio="100000z"
AutoAimSpeed="100000z"
ShootingRecoil=0
AutoAim="100000z"
AutoAim=Target
AutoAim="100000z"

[/Script.Engine.AutoAimingRangeConfig]
Speed="100000z"
RangeRate="100000z"
SpeedAim="100000z"
AutoAim="100000z"
AutoAim="100000z"
AutoAim="100000z"
SpeedAim="100000z"

WeaponAimYawRate=AspectRatio_MaintainsYFOV="100000z"
CrossHairBurstIncreaseSpeed="100000z"
BulletFireSpeed=AspectRatio_MaintainsYFOV="100000z"
CrossHairInitialSize="100000z"
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval="100000z"
BulletRange="100000z"
BurstShootBulletsNum=AspectRatio_MaintainsYFOV="100000z"
WeaponAimFOV="100000z"
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV="100000z"
SkeletalMeshLODBias="100000z"
ParticleLODBias=-5


[STPointDamageEvent.PointDamageEvent.DamageEvent]
AvatarDamagePosition="100000z"
DamageImpulse="100000z"
HeadDamage="88.0"
M416Damage="88.0"
5.56mmDamage="88.0"
5.56mmDamage="88.0"
5.56mmBulletDamage="88.0"
5.56mmBulletDamage="88.0"
7.62mmDamage="88.0"
7.62mmDamage="88.0"
7.62mmBulletDamage="88.0"
7.62mmBulletDamage="88.0"

[/Script/Engine.WeaponsSettings]
DamageWeapons="88.0"
EnebleDamage="88.0"
BulletSpeed="88.0"
DamageCharacter="88.0"
HeadDamage="88.0"
M416Damage="88.0"
5.56mmDamage="88.0"
5.56mmDamage="88.0"
5.56mmBulletDamage="88.0"
5.56mmBulletDamage="88.0"
7.62mmDamage="88.0"
7.62mmDamage="88.0"
7.62mmBulletDamage="88.0"
7.62mmBulletDamage="88.0"


[/Script/Engine.Engine]
bSmoothFrameRate=90
ClientAimPart="HEAD"="88.0"
ClientHeadshotPercentage="88.0"
ClientAimAssist="88.0"

[DamageReason]
+CVars=DamageReason__None="88.0"
+CVars=DamageReason__HeadShot="88.0"
+CVars=DamageReason__TorsoShot="88.0"
+CVars=DamageReason__PelvisShot="88.0"

[RatingDamage]
+CVars=RatingDamageScale="88.0"
+CVars=FiringAccuracyRadius="88.0"
+CVars=SectionRightValue="88.0"


[GameSettings]
Hit="88.0"
HitDamage="88.0"
AimAssist="88.0"
Damage="88.0"
FindPatternEx=AspectRatio_MaintainsYFO="88.0"
HitTargetPawn="88.0"
CharacterDamage="88.0"


[/Script/Engine.RendererOverrideSettings]

auto headshots="88.0"

Bady damage="88.0"

Auto aimbot="88.0"



[/Script/Engine.AttackFlowSettings]
BulletDamage="88.0"

BulletDamageReduce="88.0"

Recoil="88.0"

ReloadTime=0

DefaultReloadTime=2
DefaultRecoil="88.0"

[ConsoleVariables]
r.Fog=1
r.Headshot="88.0"
r.Body="100z"
aim.assist="88.0"
r.Aim.Assist="88.0"

[Basic]
AutoHeadshootEnable="99.0"

EnableDamage="88.0"
bEnableDamage="88.0"
EnableAimAsisst="88.0"
bEnableAimAsisst="88.0"

[PlayerState]
ShootWeaponShotNum="88.0"
ShootWeaponShotAndHitPlayerNum="88.0"
ShootWeaponShotAndHitPlayerNumNoAI="AspectRatio_MaintainsYFOV"="88.0"
ShootWeaponShotHeadNum="AspectRatio_MaintainsYFOV"="88.0"
HeadShotNum="88.0"
DamageAmount="88.0"

[WeaponDamageRecord]
HitDistanceArray="AspectRatio_MaintainsYFOV"//Enable
WeaponId=0
TotalDamage="AspectRatio_MaintainsYFOV"//Enable
T.FireCount="88.0"
T.HeadShootCount="88.0"
T.BodyShootCount="88.0"


[HitFlow]
Damage="AspectRatio_MaintainsYFOV"="88.0"
ShootDamageType="88.0"
TotalDamage="88.0"
HitShelterDamage="88.0"
ShelterTakeDamage="88.0"
WeaponDamageRecordList="88.0"
HitShelterDamage="88.0"
ShelterTakeDamage="88.0"
AimLockHead="88.0"
BulletDamage="88.0"
HeadDamage="88.0"
M416Damage="88.0"
5.56mmDamage="88.0"
5.56mmDamage="88.0"
5.56mmBulletDamage="88.0"
5.56mmBulletDamage="88.0"
7.62mmDamage="88.0"
7.62mmDamage="88.0"
7.62mmBulletDamage="88.0"
7.62mmBulletDamage="88.0"
BulletDamage="88.0"
BulletDamageReduce="88.0"
WeaponAimFOV="88.0"
WeaponAimFOV="88.0"
BulletDamageDebuff="88.0"
BulletDamageDebuff="88.0"
BulletDamageBuff="88.0"
BulletDamageBuff="88.0"

[/Script/Engine.GunAimHead]
BulletHead="88.0"
M416="88.0"
AKM="88.0"
HeadDamage="88.0"
M416Damage="88.0"
5.56mmDamage="88.0"
5.56mmDamage="88.0"
5.56mmBulletDamage="88.0"
5.56mmBulletDamage="88.0"
7.62mmDamage="88.0"
7.62mmDamage="88.0"
7.62mmBulletDamage="88.0"
7.62mmBulletDamage="88.0"
Aim="88.0"
AutoAim="88.0"
MagicBullet="88.0"
AimAssist="88.0"
Aimbot="88.0"
Crosshair="88.0"
Aim Assist="88.0"
r.AimAssist="88.0"
r.hit="88.0"
AimSpeed="88.0"
AutoAimSpeed="88.0"
AimHead="88.0"
IsHeadShot="88.0"

[/Script/Engine.WeaponAim]
AimAssist="88.0"
Aim Assist="88.0"
r.AimAssist="88.0"
r.hit="88.0"
AimSpeed="88.0"
AutoAimSpeed="88.0"
AimHead="88.0"
AimBody="88.0"
Aimlock="88.0"
AimEnemy="88.0"
AimAssist="88.0"
AimLockBody="88.0"
AimAssistLockBody="88.0"
AimLockEnemy="88.0"
AimLockTarget="88.0"
AimLockHead="88.0"
Crosshair="88.0"


[/Script/Engine.GameSetting]
ShootDamageType="88.0"
TotalDamage="88.0"
HitShelterDamage="88.0"
ShelterTakeDamage="88.0"
WeaponDamageRecordList="88.0"
HitShelterDamage="88.0"
ShelterTakeDamage="88.0"
AimLockHead="88.0"
BulletDamage="88.0"
HeadDamage="88.0"
M416Damage="88.0"
5.56mmDamage="88.0"
5.56mmDamage="88.0"
5.56mmBulletDamage="88.0"
5.56mmBulletDamage="88.0"
7.62mmDamage="88.0"
7.62mmDamage="88.0"
7.62mmBulletDamage="88.0"
7.62mmBulletDamage="88.0"
BulletDamage="88.0"
BulletDamageReduce="88.0"
WeaponAimFOV="88.0"
WeaponAimFOV="88.0"
BulletDamageDebuff="88.0"
BulletDamageDebuff="88.0"
BulletDamageBuff="88.0"
BulletDamageBuff="88.0"
AutoAimSpeed="88.0"
AutoAimSpeed="88.0"
KillRealPlayerCnt="88.0"
KillRealPlayerCnt=""88.0"
BulletDamage="88.0"
BulletDamageReduce="88.0"
AimShootSpreadDir="88.0"
AimAssist="88.0"
Magicbullet="88.0"
AimbAimbot="88.0"
WeaponsDamage="88.0"

[/Script/Engine.MovementComponent]
GetMaxSpeed="88.0"

[/Script/Engine.ClothPhysicsProperties_Legacy]
GravityScale="88.0"

[/Script/Engine.CharacterMovementComponent]
bApplyGravityWhileJumping="88.0"
GravityScale="88.0"
MaxStepHeight="88.0"
MaxWalkSpeed="88.0"
MaxFlySpeed="88.0"
MaxCustomMovementSpeed="88.0"
MovementMode="88.0"
DefaultLandMovementMode="88.0"
DefaultWaterMovementMode="88.0"
bJustTeleported="88.0"
bCheatFlying="88.0"
bFastAttachedMove="88.0"
bPerformingJumpOff="88.0"
GetMaxJumpHeightWithJumpTime="88.0"
GetMaxJumpHeight="88.0"

[ConsoleVariables]
r.CylinderMaxDrawHeight="88.0"
r.Fog=1

[SystemSettings]
r.Fog=1
Speedfire="88.0" 

[WonderfulCutShootDamageData]
DamagePlayerID="88.0"
ShootDamageType="88.0"

[/Script/Engine.WorldSettings]
KillZ="88.0"
KillZDamageType="88.0"

[SRecoilInfo]
RecoilCurve="88.0"
BulletPerSwitch="88.0"
RecoilSpeedVertical="88.0"
VerticalRecoilMin="88.0"

[ShootVerifyConfig]
ClientMuzzleHeightMax="88.0"

[WeaponCrossHairPerformData]
Crosshair="88.0"

[ShootWeaponEffectComponent]
CameraShake=0

[STPointDamageEvent.PointDamageEvent.DamageEvent]
AvatarDamagePosition="88.0"
DamageImpulse="88.0"

[GameSetting]
AimAssist="88.0"
SingleShotWeaponShootMode="88.0"ķ
ActorAnimationSwitch="88.0"
CrossHair="88.0"
LeftHandFire="88.0"
LRShootSniperSwitch="88.0"

[AttackFlow]
BulletDamage="88.0"
Damage="88.0"

BulletSpeed="88.0"
BulletCost="88.0"
WeaponAimFOV="88.0"
Recoil=0
r.Recoil=0
RecoilMoveX=-50
RecoilMoveY=50
AutoAimSpeed="88.0"
HitPart="88.0"

[AimFlow]
ShotHitCount="88.0"
ShotHeadHitCount="88.0"
ShotPersonHitCount="88.0"
ShotPersonKillCount="88.0"

[LocalShootHitData]
BulletDown="88.0"
ShootInterval="88.0"
AimFov=5.0
bulletDamageReduceRatio="88.0"
AutoAimSpeed="88.0"
AimAssist="88.0"

[ShootWeaponBulletBase]
DamageType="88.0"
NoGravityRange=0

[ShootWeaponEntity]
BurstShootBulletsNum="88.0"
BulletFireSpeed="88.0"
MaxBulletNumInOneClip="88.0"
MaxBulletNumInBarrel="88.0"
VolleyShootBulletsNum="88.0"
shootType="88.0"
WeaponHitPartCoff="88.0"
DamageRate="88.0"
CrossHairType="88.0"
WeaponAimFOV="88.0"

[PlayerCameraManager_C]
UCameraShake=0

[/Script/Engine.Engine]
bSmoothFrameRate="88.0"
ClientAimPart="HEADSHOT"
ClientHeadshotPercentage="88.0"
ClientAimAssist="88.0"

[/Script/Engine.RendererSettings]
AimAssist="88.0"
Speedfire="88.0"

[SystemSettings]
r.Recoil="88.0"
r.Shake="88.0"
r.Lessrecoil=On
r.Lessrecoil="88.0"
r.Antiband=On
r.Camera="88.0"
r.Automatic="88.0"
AimAssist="88.0"
Speedfire="88.0"

[/Script/Engine.RendererOverrideSettings]
grass.heightScale=0

[SystemSettings]
r.AntiCheat=AspectRatio_MaintainsYFOV
r.Fire=AspectRatio_MaintainsYFOV
r.GlassFX=AspectRatio_MaintainsYFOV
r.GrassFX=AspectRatio_MaintainsYFOV
r.GrassSound=AspectRatio_MaintainsYFOV
r.Recoil=AspectRatio_MaintainsYFOV
r.Shadow=AspectRatio_MaintainsYFOV

[WeaponHitPartCoff]
Head="88.0"

[HitPerformData]
IsHeadShot="88.0"

[CharacterHistoryData]
HeadBoundBox="88.0"

[WonderfulCutShootDamageData]
ShootDamageType="88.0"
TotalDamage="88.0"
HitShelterDamage="88.0"
ShelterTakeDamage="88.0"
WeaponDamageRecordList="88.0"
HitShelterDamage="88.0"
ShelterTakeDamage="88.0"
AimLockHead="88.0"
BulletDamage="88.0"
HeadDamage="88.0"
M416Damage="88.0"
5.56mmDamage="88.0"
5.56mmDamage="88.0"
5.56mmBulletDamage="88.0"
5.56mmBulletDamage="88.0"
7.62mmDamage="88.0"
7.62mmDamage="88.0"
7.62mmBulletDamage="88.0"
7.62mmBulletDamage="88.0"
BulletDamage="88.0"
BulletDamageReduce="88.0"
WeaponAimFOV="88.0"
WeaponAimFOV="88.0"
BulletDamageDebuff="88.0"
BulletDamageDebuff="88.0"
BulletDamageBuff="88.0"
BulletDamageBuff="88.0"
AutoAimSpeed="88.0"
AutoAimSpeed="88.0"
KillRealPlayerCnt="88.0"
KillRealPlayerCnt=""88.0"
BulletDamage="88.0"
BulletDamageReduce="88.0"
AimShootSpreadDir="88.0"
AimAssist="88.0"
Magicbullet="88.0"
AimbAimbot="88.0"
WeaponsDamage="88.0"

[ShootVerifyConfig]
ClientMuzzleHeightMax=AspectRatio_MaintainsYFOV

[WeaponCrossHairPerformData]
Crosshair="88.0"

[ShootWeaponEntity]
BurstShootBulletsNum="88.0"
BulletFireSpeed="88.0"
MaxBulletNumInOneClip="88.0"
MaxBulletNumInBarrel="88.0"
VolleyShootBulletsNum="88.0"
shootType="88.0"
WeaponHitPartCoff="88.0"
DamageRate="88.0"
CrossHairType=5
WeaponAimFOV="88.0"

[PlayerCameraManager_C]
UCameraShake="88.0"

[/Script/Engine.GameModePlayerBattleResultData]
TotalDamage="88.0"
HitShelterDamage="88.0"
ShelterTakeDamage="88.0"
BuildFlow=9.9.9
WeaponDamageRecordList="88.0"
HitShelterDamage="88.0"
ShelterTakeDamage="88.0"

/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=999F"))
+Class=(Profiles("HIT=999F"))
+Class=(Weapon("Damage=999F"))
+Class=(Weapon("Hit=999F"))
+Class=(Hit("Damage=999F"))
+Class=(Damage("hit=999F"))
+Class=(M416("Damage=999F"))
 +ProfilesDamage=(Offset=("Damage=999.9F"))
+ProfilesDamage=(Offset=("Damage=999.9F"))
+Damage=(Profile=("Damage=999.9F"))
+Damage=(Hit=("Body=999.9F"))
+Damage=(Hit=("Head=999.9F"))
+Damage=(Hit=("Jugdment=999.9F"))
+Damage=(Hit=("Hand=999.9F"))
+Damage=(Hit=("Leg=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Damage=(Class=("Damage=999.9F"))
+Damage=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999×999F"))
+Hurt=(Offset=("Damage=999×999F"))
+Damage=(Offset=("Head=999×999F"))
+Damage=(Offset=("Body=999×999F"))
+Damage=(Offset=("Leg=999×999F"))
+Damage=(Offset=("Hand=999×999F"))
+Hit=(Offset=("Head=999×999F"))
+Hit=(Offset=("Body=999×999F"))
+Hit=(Offset=("Leg=999×999F"))
+Hit=(Offset=("Hand=999×999F"))
+DamagePart=(Offset=("Head=999×999F"))
+DamagePart=(Offset=("Body=999×999F"))
+DamagePart=(Offset=("Leg=999×999F"))
+DamagePart=(Offset=("Hand=999×999F"))
+HitPart=(Offset=("Head=999×999F"))
+HitPart=(Offset=("Body=999×999F"))
+HitPart=(Offset=("Leg=999×999F"))
+HitPart=(Offset=("Hand=999×999F"))
r.HitPartRender=999×999_"MAX++"
s.HitPartRender=999_"MAX++"